#Port on which config server is gonna run.
server.port=1111
spring.application.name=ConfigServer
#location for all config-property.
spring.cloud.config.server.git.uri=https://github.com/nawnit1996/Properties.git
